.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 20px 30px 20px 20px;
    color: #fff;
}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main-container {
    max-width: 600px;
    margin: auto;
}

.main .greet {
    margin: 10px 0 80px 0;
    font-size: 40px;
    color: #c4c7c5;
    font-weight: 500;
    padding-bottom: 60px;
    padding-top: 30px;
}

.main .greet span {
    font-size: 30px;
    color: #9ca3af;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.main .card {
    height: 100px;
    width: 49%;
    padding: 15px;
    background-color: #09090b;
    border: 1px solid #27272a;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card p {
    color: #9ca3af;
    font-size: 15px;
}

.main .card:hover {
    background-color: #18181b;
}

.main-bottom {
    position: absolute;
    bottom: 0;
    width: 600px;
    max-width: 900px;
    padding: 15px;
    margin: auto;
    background-color: #09090b;
    border-radius: 10px 10px 0 0;
    border: 1px solid #27272a;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #09090b;
    padding: 5px 20px;
    border-radius: 10px;
    border: 1px solid #27272a;
}

.search-box input {
    flex: 1;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 12px 3px;
    font-size: 15px;
    color: #e5e5e5;
}

.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #e5e5e5;
    font-size: 18px;
    cursor: pointer;
}

.main .bottom-info {
    font-size: 11px;
    margin: 15px auto;
    text-align: center;
    color: #585c63;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
    /* Chrome */
}

.result {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.result-divider {
    margin: 20px 0 20px 30px;
    color: #27272a;
}

.result-title {
    margin: 40px 0 0 0;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
    color: #e5e5e5;
}

.result-data p {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
    animation: fadeIn 1.5s;
}

.icon {
    margin-top: 5px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #585c63;
    background: linear-gradient(to right, #585c63, #c4c7c5, #9ca3af);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}


@media (max-width: 600px) {
    .main-container {
        padding: 0 20px;
    }

    .main .cards {
        flex-wrap: wrap;
    }

    .main .card {
        width: 48.5%;
    }

    .main-bottom {
        position: fixed;
        width: 90%;
    }

    .main-bottom input {
        width: 80%;
        flex: none;
    }

    .main-bottom img {
        width: 20px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box div {
        gap: 5px;
    }
}